# java-hobbies

./: .gitignore  README.md
IS237/TASK1/: Factorial.java  PrintNumber.java  RecursiveFactorial.java
IS237/TASK2/: AdtArray.java  MainAdtArray.java
IS237/TASK3/: AdtArray.java  ArrayApp.java  SortAsc.java
IS237/TASK4/App1/: AdtQueue.java  MainQueueApp.java  Node.java
IS237/TASK4/App2/: AdtQueue.java  Employee.java  MainQueueApp.java  Node.java  Utility.java
Main Java/Main/: HelloWorld.java  LearnHashMap.java  Main.java  SimpleNumbers.java  Test.java
Main Java/deitel/class and obj intro/: manifest.txt
Main Java/deitel/class and obj intro/src/main/java/: Date.java  DateApp.java  Invoice.java  InvoiceApp.java
Main Java/javaee/maven/: pom.xml
Main Java/javaee/maven/src/main/java/com/example/: HelloServlet.java  Main.java
Main Java/javaee/maven/src/main/webapp/WEB-INF/: web.xml
Main Java/javaee/no maven/HelloWorldApp/: HelloServlet.java  pom.xml
